VITE_SUPABASE_PROJECT_ID="rozqappdibmohgngxmcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvenFhcHBkaWJtb2hnbmd4bWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzkxOTQsImV4cCI6MjA3ODcxNTE5NH0.xd_5lT5jO6TosKyc6xcagwBLm_syQO4eWO4l5BQ5e48"
VITE_SUPABASE_URL="https://rozqappdibmohgngxmcg.supabase.co"
VITE_API_BASE_URL=http://localhost:8000
DEV_ALLOW_ALL_CORS=1
DATABASE_URL=mysql+pymysql://root:password%4026@localhost:3306/srisaikitchen

#USE_SQLITE=1
